.header {
	padding-top: 16px;
	padding-bottom: 16px;
	background-color: var(--blue-color);

	&__wrapper {
		display: grid;
		grid-template-columns: 1fr max-content max-content;
		align-items: center;
		gap: 31px;

		@media (max-width: $breakpoint-smartphone) {
			gap: 10px;
		}
	}

	&__logo {
		display: flex;
		align-items: center;
		gap: 19px;

		@media (max-width: $breakpoint-smartphone) {
			gap: 7px;
		}

		&-img {
			@media (max-width: $breakpoint-smartphone) {
				width: 25px;
			}
		}

		&-text {
			padding-top: 5px;
			font-weight: bold;
			font-size: 18px;
			line-height: 24px;
			color: var(--white-color);

			@media (max-width: $breakpoint-smartphone) {
				font-size: 11px;
			}
			
			@media (max-width: $breakpoint-special-phone) {
				display: none;
			}
		}
	}

	&__user {
		display: flex;
		align-items: center;
		gap: 14px;
		margin: 0;
		font-size: 18px;
		line-height: 24px;
		color: var(--white-color);

		@media (max-width: $breakpoint-smartphone) {
			gap: 9px;
			font-size: 12px;
			line-height: 16px;
		}

		&::before {
			content: "";
			display: inline-block;
			width: 18px;
			height: 20px;
			background-image: url("icons/user.svg");
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			opacity: 0.4;

			@media (max-width: $breakpoint-smartphone) {
				width: 13px;
				height: 15px;
			}
		}
	}

	&__logout {
		color: var(--white-color);
		display: inline-block;
		border: none;
		padding: 0;
		margin: 0;
		font-weight: lighter;
		font-size: 18px;
		line-height: 24px;

		@media (max-width: $breakpoint-smartphone) {
			font-size: 12px;
			line-height: 16px;
		}
	}
}